<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Google Earth Engine - GEOG0111</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">GEOG0111</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Introduction</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Course Basics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../001_Notebook_use/" class="dropdown-item">Notebook Use</a>
</li>
                                    
<li>
    <a href="../002_Unix/" class="dropdown-item">Unix</a>
</li>
                                    
<li>
    <a href="../003_Help/" class="dropdown-item">Help</a>
</li>
                                    
<li>
    <a href="../004_Accounts/" class="dropdown-item">Accounts</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Answers</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../001_Notebook_use_answers/" class="dropdown-item">Notebook Use</a>
</li>
            
<li>
    <a href="../002_Unix_answers/" class="dropdown-item">Unix</a>
</li>
            
<li>
    <a href="../003_Help_answers/" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Core Concepts <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../010_Python_Introduction/" class="dropdown-item">Python Introduction</a>
</li>
                                    
<li>
    <a href="../011_Python_data_types/" class="dropdown-item">Python Data Types</a>
</li>
                                    
<li>
    <a href="../012_Python_strings/" class="dropdown-item">Python Strings</a>
</li>
                                    
<li>
    <a href="../013_Python_string_methods/" class="dropdown-item">Python String Methods</a>
</li>
                                    
<li>
    <a href="../014_Python_groups/" class="dropdown-item">Python Groups</a>
</li>
                                    
<li>
    <a href="../015_Python_control/" class="dropdown-item">Python Control</a>
</li>
                                    
<li>
    <a href="../016_Python_for/" class="dropdown-item">Python For</a>
</li>
                                    
<li>
    <a href="../017_Functions/" class="dropdown-item">Functions</a>
</li>
                                    
<li>
    <a href="../018_Packages/" class="dropdown-item">Packages</a>
</li>
                                    
<li>
    <a href="../019_Running_Python/" class="dropdown-item">Running Python</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Answers</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../010_Python_Introduction_answers/" class="dropdown-item">Python Introduction</a>
</li>
            
<li>
    <a href="../011_Python_data_types_answers/" class="dropdown-item">Python Data Types</a>
</li>
            
<li>
    <a href="../012_Python_strings_answers/" class="dropdown-item">Python Strings</a>
</li>
            
<li>
    <a href="../013_Python_string_methods_answers/" class="dropdown-item">Python String Methods</a>
</li>
            
<li>
    <a href="../014_Python_groups_answers/" class="dropdown-item">Python Groups</a>
</li>
            
<li>
    <a href="../015_Python_control_answers/" class="dropdown-item">Python Control</a>
</li>
            
<li>
    <a href="../016_Python_for_answers/" class="dropdown-item">Python For</a>
</li>
            
<li>
    <a href="../017_Functions_answers/" class="dropdown-item">Functions</a>
</li>
            
<li>
    <a href="../019_Running_Python_answers/" class="dropdown-item">Running Python</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Datasets <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../020_NASA_MODIS_Earthdata/" class="dropdown-item">NASA MODIS Earthdata</a>
</li>
                                    
<li>
    <a href="../020_Python_files/" class="dropdown-item">Python Files</a>
</li>
                                    
<li>
    <a href="../021_Read_files/" class="dropdown-item">Read Files</a>
</li>
                                    
<li>
    <a href="../022_NASA_MODIS_Earthdata/" class="dropdown-item">NASA MODIS Earthdata</a>
</li>
                                    
<li>
    <a href="../022_Pandas_and_plotting/" class="dropdown-item">Pandas And Plotting</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Google Earth Engine</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Answers</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../020_NASA_MODIS_Earthdata_answers/" class="dropdown-item">NASA MODIS Earthdata</a>
</li>
            
<li>
    <a href="../020_Python_files_answers/" class="dropdown-item">Python Files</a>
</li>
            
<li>
    <a href="../021_Read_files_answers/" class="dropdown-item">Read Files</a>
</li>
            
<li>
    <a href="../022_NASA_MODIS_Earthdata_answers/" class="dropdown-item">NASA MODIS Earthdata</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Image Processing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../031_Numpy_matplotlib/" class="dropdown-item">Numpy Matplotlib</a>
</li>
                                    
<li>
    <a href="../031_Plotting/" class="dropdown-item">Plotting</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Geospatial Data <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../040_GDAL/" class="dropdown-item">GDAL</a>
</li>
                                    
<li>
    <a href="../041_MODIS_download/" class="dropdown-item">MODIS Download</a>
</li>
                                    
<li>
    <a href="../042_GDAL_masking/" class="dropdown-item">GDAL Masking</a>
</li>
                                    
<li>
    <a href="../043_GDAL_stacking_and_interpolating/" class="dropdown-item">GDAL Stacking And Interpolating</a>
</li>
                                    
<li>
    <a href="../044_GDAL_Reconciling_projections/" class="dropdown-item">GDAL Reconciling Projections</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Modelling <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../050_Linear_models/" class="dropdown-item">Linear Models</a>
</li>
                                    
<li>
    <a href="../051_Modelling_and_optimisation/" class="dropdown-item">Modelling And Optimisation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../DEV_Local_Install/" class="dropdown-item">Local Install</a>
</li>
                                    
<li>
    <a href="../DEV_scripts/" class="dropdown-item">Scripts</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../022_Pandas_and_plotting/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../020_NASA_MODIS_Earthdata_answers/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#201-google-earth-engine" class="nav-link">201 Google Earth Engine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#earth-engine" class="nav-link">Earth Engine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="201-google-earth-engine">201 Google Earth Engine</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="purpose">Purpose</h3>
<p>In this notebook, we introduce the python interface to <a href="https://earthengine.google.com">Google Earth Engine</a> (GEE) using the <a href="https://github.com/giswqs/geemap"><code>geemap</code></a> package.</p>
<p>We use GEE to explore some Earth Observation datasets and their characteristics and learn about interpreting quality control data.</p>
<p>We do not intend this to be a complete course on using GEE, and we do not want you spending all of your time developing in GEE at the moment: this is a course in scientific programming using Python and so needs to be more general. This then, it is a one-session introduction to some important datasets, the core ideas of processing in GEE, and some of the core methods you might use. When you want to develop your own codes, you will find the <a href="https://github.com/giswqs/geemap"><code>geemap</code> documentation</a> and <a href="https://github.com/giswqs/earthengine-py-notebooks">examples</a> of great use. </p>
<h3 id="prerequisites">Prerequisites</h3>
<p>You will need some understanding Python basics from part 1 of this course (notebooks with the code XXX )</p>
<p>You will also need to make sure you have a <a href="https://support.google.com/accounts/answer/27441?hl=en">google account</a> to be able to use GEE, and will need to know your username and password. In addition, you will need to sign up for a GEE account. You need to request this by filling out the form at <a href="https://signup.earthengine.google.com/">signup.earthengine.google.com</a>. <strong>You will need to do this before we start the class</strong> as you will need to wait for approval from Google.</p>
<h3 id="timing">Timing</h3>
<p>The session should take around 30 minutes to initially explore, though you could spend a lifetime looking at all of the datasets!</p>
<h2 id="earth-engine">Earth Engine</h2>
<h3 id="what-is-gee">What is GEE?</h3>
<p>Google Earth Engine (GEE) is a facility for access to vast quantities of Earth Observation (EO) data, as well as many other geospatial datasets. It is a hugely valuable resource for scientists, as well as making a significant contribution to the democratisation of EO: anyone can sign up for a google account and use these resources to both access and process data. With a little coding experience, anyone can develop their own products or analyses.</p>
<p>You will find an increasingly large range of projects and <a href="https://earthengine.google.com/case_studies/">examples</a> available. For more information on GEE, see the <a href="https://earthengine.google.com/faq/">GEE FAQ</a>. You can develop and deploy your own apps either using GEE on google Cloud <a href="https://plewis.users.earthengine.app/view/nceo-united-kingdom">example</a>, or hosted on other resources such as <a href="https://github.com/giswqs/earthengine-apps">heroku</a> (<a href="https://geemap-demo.herokuapp.com">example</a>).</p>
<p>There are some complexities and limitations to GEE that you should understand as well. In particular, whilst you can do some truly amazing things using GEE resources, they are provided free to you, and so there are limits to the amount of processing you can do at any one time, as well as quite strict limits on the amount of GEE local storage made available to you. You can certainly do great science within GEE, but to be a good coder, you will need wider exposure to accessing datasets than just through GEE.</p>
<h3 id="interfaces">Interfaces</h3>
<h4 id="code-editor">Code editor</h4>
<p>The main interface to GEE is through the <a href="https://code.earthengine.google.com/">web-based code editor</a>. There is a good set of <a href="https://developers.google.com/earth-engine/guides/getstarted">documentation on this</a> that you can browse through at a later date. In the code editor, you can run and develop <a href="https://www.javascript.com/">JavaScript</a> codes, access saved datasets and documentation, and gain some basic experience of using GEE. Although we have not taught you JavaScript, you will notice that it is a high-level language with many similarities to Python. The GEE <a href="https://developers.google.com/earth-engine/guides/python_install">guide for Python installation</a> provides some succinct advice and examples of common syntax differences between JavaScript and Python. In addition, there are resources available to allow you to <a href="https://github.com/giswqs/geemap/blob/master/examples/notebooks/15_convert_js_to_py.md">translate GEE JavaScript codes into Python</a>.</p>
<p>As a follow-up to this class, we suggest that you look in the <code>Scripts</code> tab of the <a href="https://code.earthengine.google.com/">code editor</a>, and try out one or more of the examples under the <code>Examples</code> list, for example, <code>Examples -&gt; ImageCollection -&gt; Landsat Simple Composite</code>. To use this, you need do no more than load the code by clicking on it, then click on the <code>Run</code> button. This example is a good one to start with: if you pan out in the viewer window you will see that GEE can process this 30 m resolution dataset <em>anywhere in the world</em> for you, in near real-time. It is showing a composite of all of the Landsat images over 6 months in 2015, between the dates <code>2015-1-1</code> and <code>2015-7-1</code>. To do this requires only around 4 lines of code. This is an amazing feat.</p>
<h4 id="qgis">QGIS</h4>
<p>Users of the popular <a href="https://qgis.org/en/site/"><code>QGIS</code></a> tool will be interested to know that GEE is available as a plugin. One version of this using the Python package <a href="https://anaconda.org/conda-forge/earthengine-api"><code>ee</code></a> is <a href="https://gee-community.github.io/qgis-earthengine-plugin/">plugin to QGIS</a>.</p>
<h4 id="ee-and-geemap">ee and geemap</h4>
<p>We will also be using the <a href="https://anaconda.org/conda-forge/earthengine-api"><code>ee</code></a> Python package to access GEE, but with the <a href="https://github.com/giswqs/geemap"><code>geemap</code></a> package providing the mapping front-end.  <a href="https://github.com/giswqs/geemap"><code>geemap</code></a> has very good documentation and an excellent range of <a href="https://github.com/giswqs/earthengine-py-notebooks">examples</a>. This should make it much easier for you to access GEE.</p>
<h3 id="gee-datasets">GEE datasets</h3>
<p>A fundamental part of GEE is the vast quantities of data that it gives access to. The core datasets are described in the <a href="https://developers.google.com/earth-engine/datasets">GEE data catalog</a>. The GEE code that you write has straightforward access to any or all of these datasets and, importantly, is able to process them using GEE resources. </p>
<p>You do not need to download the datasets, and do not need to know great details of what goes on internally in the engine to use GEE. But, as we will see, you still need to think carefully about any interpretation of the data.</p>
<p>You should spend some time after the class exploring the GEE datasets in the <a href="https://developers.google.com/earth-engine/datasets">data catalog</a>, but for this session, we will concentrate on the following quantities:</p>
<ul>
<li>Surface Reflectance</li>
<li>Leaf Area Index</li>
</ul>
<h4 id="leaf-area-index">Leaf Area Index</h4>
<p>The data product <a href="https://modis.gsfc.nasa.gov/data/dataprod/mod15.php">MOD15</a> LAI/FPAR has been generated from NASA MODIS sensors Terra and Aqua data since 2002. We are now in dataset collection 6 (the data version to use).</p>
<pre><code>LAI is defined as the one-sided green leaf area per unit ground area in broadleaf canopies and as half the total needle surface area per unit ground area in coniferous canopies. FPAR is the fraction of photosynthetically active radiation (400-700 nm) absorbed by green vegetation. Both variables are used for calculating surface photosynthesis, evapotranspiration, and net primary production, which in turn are used to calculate terrestrial energy, carbon, water cycle processes, and biogeochemistry of vegetation. Algorithm refinements have improved quality of retrievals and consistency with field measurements over all biomes, with a focus on woody vegetation.
</code></pre>
<p>https://developers.google.com/earth-engine/datasets/tags/lai</p>
<p>https://developers.google.com/earth-engine/datasets/tags/crop</p>
<pre><code class="python">import ee
import geemap
</code></pre>

<pre><code class="python">Map = geemap.Map()
Map

</code></pre>

<pre><code>Map(center=[40, -100], controls=(WidgetControl(options=['position'], widget=HBox(children=(ToggleButton(value=â€¦
</code></pre>
<pre><code class="python">point = ee.Geometry.Point([-87.7719, 41.8799])

image = ee.ImageCollection('MODIS/006/MCD15A3H') \
    .filterBounds(point) \
    .filterDate('2019-01-01', '2019-12-31') \
    .max() \
    .select('Lai')

vis_params = {
    'min': 0,
    'max': 60,
    'bands': ['Lai']
}

Map.centerObject(point, 8)
Map.addLayer(image, vis_params, &quot;MODIS LAI&quot;)
</code></pre>

<pre><code class="python">props = geemap.image_props(image)
props.getInfo()
</code></pre>

<pre><code>---------------------------------------------------------------------------

HttpError                                 Traceback (most recent call last)

~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    344   try:
--&gt; 345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/_helpers.py in positional_wrapper(*args, **kwargs)
    133                     logger.warning(message)
--&gt; 134             return wrapped(*args, **kwargs)
    135


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/http.py in execute(self, http, num_retries)
    906         if resp.status &gt;= 300:
--&gt; 907             raise HttpError(resp, content, uri=self.uri)
    908         return self.postproc(resp, content)


HttpError: &lt;HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&amp;alt=json returned "Date: Parameter 'value' is required."&gt;


During handling of the above exception, another exception occurred:


EEException                               Traceback (most recent call last)

&lt;ipython-input-4-02ced7a4e17a&gt; in &lt;module&gt;
      1 props = geemap.image_props(image)
----&gt; 2 props.getInfo()


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/computedobject.py in getInfo(self)
     93       The object can evaluate to anything.
     94     """
---&gt; 95     return data.computeValue(self)
     96 
     97   def encode(self, encoder):


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in computeValue(obj)
    708             body={'expression': serializer.encode(obj, for_cloud_api=True)},
    709             project=_get_projects_path(),
--&gt; 710             prettyPrint=False))['result']
    711   return send_('/value', {
    712       'json': obj.serialize(for_cloud_api=False),


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:
--&gt; 347     raise _translate_cloud_exception(e)
    348 
    349


EEException: Date: Parameter 'value' is required.
</code></pre>
<pre><code class="python">props.get('IMAGE_DATE').getInfo()

</code></pre>

<pre><code>---------------------------------------------------------------------------

HttpError                                 Traceback (most recent call last)

~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    344   try:
--&gt; 345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/_helpers.py in positional_wrapper(*args, **kwargs)
    133                     logger.warning(message)
--&gt; 134             return wrapped(*args, **kwargs)
    135


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/http.py in execute(self, http, num_retries)
    906         if resp.status &gt;= 300:
--&gt; 907             raise HttpError(resp, content, uri=self.uri)
    908         return self.postproc(resp, content)


HttpError: &lt;HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&amp;alt=json returned "Date: Parameter 'value' is required."&gt;


During handling of the above exception, another exception occurred:


EEException                               Traceback (most recent call last)

&lt;ipython-input-5-3c50e153c167&gt; in &lt;module&gt;
----&gt; 1 props.get('IMAGE_DATE').getInfo()


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/computedobject.py in getInfo(self)
     93       The object can evaluate to anything.
     94     """
---&gt; 95     return data.computeValue(self)
     96 
     97   def encode(self, encoder):


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in computeValue(obj)
    708             body={'expression': serializer.encode(obj, for_cloud_api=True)},
    709             project=_get_projects_path(),
--&gt; 710             prettyPrint=False))['result']
    711   return send_('/value', {
    712       'json': obj.serialize(for_cloud_api=False),


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:
--&gt; 347     raise _translate_cloud_exception(e)
    348 
    349


EEException: Date: Parameter 'value' is required.
</code></pre>
<pre><code class="python">props.get('CLOUD_COVER').getInfo()

</code></pre>

<pre><code>---------------------------------------------------------------------------

HttpError                                 Traceback (most recent call last)

~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    344   try:
--&gt; 345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/_helpers.py in positional_wrapper(*args, **kwargs)
    133                     logger.warning(message)
--&gt; 134             return wrapped(*args, **kwargs)
    135


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/http.py in execute(self, http, num_retries)
    906         if resp.status &gt;= 300:
--&gt; 907             raise HttpError(resp, content, uri=self.uri)
    908         return self.postproc(resp, content)


HttpError: &lt;HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&amp;alt=json returned "Date: Parameter 'value' is required."&gt;


During handling of the above exception, another exception occurred:


EEException                               Traceback (most recent call last)

&lt;ipython-input-6-b347f70f7d81&gt; in &lt;module&gt;
----&gt; 1 props.get('CLOUD_COVER').getInfo()


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/computedobject.py in getInfo(self)
     93       The object can evaluate to anything.
     94     """
---&gt; 95     return data.computeValue(self)
     96 
     97   def encode(self, encoder):


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in computeValue(obj)
    708             body={'expression': serializer.encode(obj, for_cloud_api=True)},
    709             project=_get_projects_path(),
--&gt; 710             prettyPrint=False))['result']
    711   return send_('/value', {
    712       'json': obj.serialize(for_cloud_api=False),


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:
--&gt; 347     raise _translate_cloud_exception(e)
    348 
    349


EEException: Date: Parameter 'value' is required.
</code></pre>
<pre><code class="python">
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
